[
  {
    "id": "ascii-perlin",
    "title": "ASCII_PERLIN",
    "desc": "ASCII-шум Перлина с логотипом по центру",
    "tags": [
      "ascii",
      "perlin",
      "retro"
    ],
    "extension": "js",
    "hasPreview": true,
    "hasPoster": true
  },
  {
    "id": "ascii-perlin-crt",
    "title": "ASCII-PERLIN-CRT",
    "desc": "",
    "tags": [],
    "hasPreview": false,
    "hasPoster": false
  },
  {
    "id": "ascii-perlin-geolines",
    "title": "ASCII-PERLIN-GEOLINES",
    "desc": "",
    "tags": [],
    "hasPreview": false,
    "hasPoster": false
  },
  {
    "id": "matrix-code",
    "title": "MATRIX-CODE",
    "desc": "",
    "tags": [],
    "hasPreview": false,
    "hasPoster": false
  },
  {
    "id": "matrix-rain",
    "title": "MATRIX-RAIN",
    "desc": "",
    "tags": [],
    "hasPreview": false,
    "hasPoster": false
  },
  {
    "id": "matrix-rain-cn",
    "title": "MATRIX-RAIN-CN",
    "desc": "",
    "tags": [],
    "hasPreview": false,
    "hasPoster": false
  },
  {
    "id": "universe-within",
    "title": "UNIVERSE-WITHIN",
    "desc": "",
    "tags": [],
    "hasPreview": false,
    "hasPoster": false
  }
]